<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Ejercicio galeria de imagenes</title>
  <style type="text/css">

  </style>
  <title>Exercici 4</title>
</head>

<body>
  <div id="galeria">
    <img src="./imatge/imatge.png" alt="Imagen generica">
    <img src="./imatge/imatge.png" alt="Imagen generica">
    <img src="./imatge/imatge.png" alt="Imagen generica">
    <img src="./imatge/imatge.png" alt="Imagen generica">
    <img src="./imatge/imatge.png" alt="Imagen generica">
    <img src="./imatge/imatge.png" alt="Imagen generica">
    <img src="./imatge/imatge.png" alt="Imagen generica">
    <img src="./imatge/imatge.png" alt="Imagen generica">
    <img src="./imatge/imatge.png" alt="Imagen generica">
  </div>


</body>

</html>
