<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second page</title>
    <!--SECOND FORM-->
    <style>
    .pclass1, .pclass0 {
        background-color: pink;
        color: white;
        height: 40px;
    }
    </style>
    <link rel="stylesheet" href="mysecondpage.css">

</head>
<body>
    <h1 class="h1class">CSS lesson</h1>
<!-- inline: <h2 style="color:green;">Hola</h2>
    intern:
          <head>
              <style>
                  p { /*COMMENT IN CSS*/
                    blackground-color: black;
                    font-size: 100px;

                  }
                  h2, img, a, li {
                      /*We are applying the same property*/
                      width: 500px;
                  }
                  #idExemple { /*This is a form to select an ID*/
                     /*TODO put properties*/
                  }
                  .classExemple { /*This is a form to select a CLASS*/
                      /*TODO put properties*/
                  }
              </style>
         </head>
    extern:
          "Extern file with the extension .css"
          "Then we add to the <head> element the following line:"
              <link rel="stylesheet" href="path.css">
        -->

        <!--FIRST FORM-->
        <p id="p0" class="pclass0" style="color:red;">Paragraph 0</p><br>
        <p id="p1" class="pclass1" style="color:red;">Paragraph 1</p><br>
        <p id="p2" class="pclass2" style="color:red;">Paragraph 2</p><br>
        <p id="p3" class="pclass3" style="color:red;">Paragraph 3</p><br>
        <p id="p4" class="pclass4" style="color:red;">Paragraph 4</p><br>
        <p id="p5" class="pclass5" style="color:red;">Paragraph 5</p><br>
        <p id="p6" class="pclass6" style="color:red;">Paragraph 6</p><br>
        <p id="p7" class="pclass7" style="color:red;">Paragraph 7</p><br>
        <p id="p8" class="pclass8" style="color:red;">Paragraph 8</p><br>
        <p id="p9" class="pclass9" style="color:red;">Paragraph 9</p><br>

        
        <div id="header" class="divclass">&lt;HEADER&gt;</div>
        <div id="nav" class="divclass">&lt;NAV&gt;</div>
        <div id="section" class="divclass">&lt;SECTION&gt; 
            <div id="article divclass">&lt;ARTICLE&gt;</div>
            <div id="article divclass">&lt;ARTICLE&gt;</div>
            <div id="article divclass">&lt;ARTICLE&gt;</div>
        </div>
        <div id="aside" class="divclass">&lt;ASIDE&gt;</div>
        <div id="footer" class="divclass">&lt;FOOTER&gt;</div>

        <a href="google.com">Google</a>
        <a href=


</body>    
</html>